In [1]:
# Task Part1

# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Shortcut for Importing Data Files (Craeting and storing location in 'path')

path = r'C:\Users\cjrob\Documents/March-15-2022Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\cjrob\\Documents/March-15-2022Instacart Basket Analysis'

In [4]:
# Import the checked data set

df_ords_prods_cust_chkd = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_cust_chkd.pkl'))

In [5]:
df_ords_prods_cust_chkd.shape

(32641268, 26)

In [6]:
df_ords_prods_cust_chkd.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,Frequency,Frequency_flag,gender,state,age,date_joined,num_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423

In [7]:
ords_prods_cust_sample1=df_ords_prods_cust_chkd[:2000000]

In [8]:
# Check the shape

ords_prods_cust_sample1.shape

(2000000, 26)

In [9]:
#4. The Instacart CFO isnâ€™t interested in customers who donâ€™t generate much revenue for the app. Create an exclusion flag 
#for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this 
#sample.
# Creating a low-activity_cust flag for customers with less than 5 orders

ords_prods_cust_sample1.loc[ords_prods_cust_sample1['max_order'] < 5, 'exclusion_flag'] = 'LAC'

C:\Users\cjrob\anaconda3\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\cjrob\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [10]:
# Creating a High-activity_cust flag for customers with more than 5 orders

ords_prods_cust_sample1.loc[ords_prods_cust_sample1['max_order'] >= 5, 'exclusion_flag'] = 'HAC'

In [11]:
# Check exclusion flags

ords_prods_cust_sample1['exclusion_flag'].value_counts(dropna = False)

HAC    1955808
LAC      44192
Name: exclusion_flag, dtype: int64

In [12]:
# checking the min and max

ords_prods_cust_sample1['max_order'].min()

4

In [13]:
ords_prods_cust_sample1['max_order'].max()

100

In [14]:
#Sampling

ords_prods_cust_sample1[['max_order', 'exclusion_flag']].head()

   max_order exclusion_flag
0         11            HAC
1         11            HAC
2         11            HAC
3         11            HAC
4         11            HAC

In [15]:
#Sampling

ords_prods_cust_sample1[['max_order', 'exclusion_flag']].tail()

         max_order exclusion_flag
1999995        100            HAC
1999996        100            HAC
1999997        100            HAC
1999998        100            HAC
1999999        100            HAC

In [16]:
# Creating a subset with low activity customers

ords_prods_cust_LAC = ords_prods_cust_sample1[ords_prods_cust_sample1['exclusion_flag']=='LAC']

In [17]:
# Sampling

ords_prods_cust_LAC['max_order'].value_counts()

4    44192
Name: max_order, dtype: int64

In [18]:
# Sampling

ords_prods_cust_LAC[['max_order', 'exclusion_flag']].tail()

         max_order exclusion_flag
1999224          4            LAC
1999225          4            LAC
1999226          4            LAC
1999227          4            LAC
1999228          4            LAC

In [19]:
# Sampling

ords_prods_cust_LAC[['max_order', 'exclusion_flag']].head()

     max_order exclusion_flag
402          4            LAC
403          4            LAC
404          4            LAC
405          4            LAC
406          4            LAC

In [20]:
ords_prods_cust_LAC.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Frequency,Frequency_flag,gender,state,age,date_joined,num_dependants,fam_status,income,exclusion_flag
402,2086598,6,1,5,18,NaN,27521.0,1.0,0.0,Organic Lacinato (Dinosaur) Kale,...,6.0,Frequent customer,Female,Colorado,48,7/30/2018,1,married,116041,LAC
403,2086598,6,1,5,18,NaN,38293.0,2.0,0.0,Ground Turkey Breast,...,6.0,Frequent customer,Female,Colorado,48,7/30/2018,1,married,116041,LAC
404,2086598,6,1,5,18,NaN,21903.0,3.0,0.0,Organic Baby Spinach,...,6.0,Frequent customer,Female,Colorado,48,7/30/2018,1,married,116041,LAC
405,2086598,6,1,5,18,NaN,48679.0,4.0,0.0,Organic Garnet Sweet Potato (Yam),...,6.0,Frequent customer,Female,Colorado,48,7/30/2018,1,married,116041,LAC
406,298250,6,2,4,16,6.0,38293.0,1.0,1.0,Ground Turkey Breast,...,6.0,Frequent customer,Female,Colorado,48,7/30/2018,1,married,116041,LAC

In [21]:
ords_prods_cust_LAC.shape

(44192, 27)

In [22]:
#Confirm the whole data set

ords_prods_cust_sample1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Frequency,Frequency_flag,gender,state,age,date_joined,num_dependants,fam_status,income,exclusion_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC

In [23]:
# Export the subset for low-activity customers

ords_prods_cust_LAC.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_cust_LAC.pkl'))

In [24]:
# Creating a subset with High activity customers

ords_prods_cust_HAC = ords_prods_cust_sample1[ords_prods_cust_sample1['exclusion_flag']=='HAC']

In [25]:
# Sampling

ords_prods_cust_HAC['max_order'].value_counts()

100    91267
7      53583
10     53381
8      49216
9      49094
       ...
83      1616
91      1288
81       867
95       809
93       511
Name: max_order, Length: 95, dtype: int64

In [26]:
# Sampling

ords_prods_cust_HAC[['max_order', 'exclusion_flag']].tail()

         max_order exclusion_flag
1999995        100            HAC
1999996        100            HAC
1999997        100            HAC
1999998        100            HAC
1999999        100            HAC

In [27]:
# Sampling

ords_prods_cust_HAC[['max_order', 'exclusion_flag']].head()

   max_order exclusion_flag
0         11            HAC
1         11            HAC
2         11            HAC
3         11            HAC
4         11            HAC

In [28]:
ords_prods_cust_HAC.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Frequency,Frequency_flag,gender,state,age,date_joined,num_dependants,fam_status,income,exclusion_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,...,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,HAC

In [29]:
#Cross checking

ords_prods_cust_HAC.shape

(1955808, 27)

In [30]:
# creating a crosstab

Customer_Activity = pd.crosstab(ords_prods_cust_sample1['max_order'], ords_prods_cust_sample1['exclusion_flag'], dropna = False)

In [31]:
Customer_Activity

exclusion_flag    HAC    LAC
max_order
4                   0  44192
5               47054      0
6               48824      0
7               53583      0
8               49216      0
...               ...    ...
95                809      0
96               2385      0
98               3937      0
99               1778      0
100             91267      0

[96 rows x 2 columns]

In [33]:
#Customer_Activity=ords_prods_cust_sample1[['max_order', 'exclusion_flag']].value_counts().plot.bar()

In [ ]:
#Customer_Activity.figure.savefig(os.path.join(path, '04 Analysis','Visualizations', 'Customer_Activity.png'))

In [34]:
# Export the subset for High-activity customers

ords_prods_cust_HAC.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_cust_HAC.pkl'))